TextToSpeech/ExternalTTSControl.xaml

<UserControl x:Class="TextToSpeech.ExternalTTSControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextToSpeech"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="700" d:DesignWidth="600">
    <Grid>
        <Button Name="BrowseButton" Content="浏览" FontSize="14" Margin="692,32,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42"/>
        <GroupBox Header="机器语音" HorizontalAlignment="Left" Height="204" Margin="3,6,0,0" VerticalAlignment="Top" Width="590"/>
        <Label Content="已有语音" FontSize="14" HorizontalAlignment="Left" Margin="17,66,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="VoiceBoxList" HorizontalAlignment="Left" Margin="90,73,0,0" VerticalAlignment="Top" Width="271">
            <ComboBoxItem>示例1</ComboBoxItem>
            <ComboBoxItem>示例2</ComboBoxItem>
            <ComboBoxItem>示例3</ComboBoxItem>
        </ComboBox>
        <Button Name="生成所有语音" Content="生成所有语音" HorizontalAlignment="Left" Margin="483,65,0,0" VerticalAlignment="Top" Width="107" Height="29" IsEnabled="False" />
        <Button Name="测试播放语音" Content="测试播放语音" HorizontalAlignment="Left" Margin="366,65,0,0" VerticalAlignment="Top" Width="117" Height="29" IsEnabled="False" />
        <Button Name="生成指定语音" Content="生成指定语音" HorizontalAlignment="Left" Margin="483,108,0,0" VerticalAlignment="Top" Width="107" Height="29" IsEnabled="False" />
    </Grid>
</UserControl>
