TextToSpeech/MoeGoeTextToSpeechControl.xaml

<UserControl x:Class="TextToSpeech.MoeGoeTextToSpeechControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:TextToSpeech"
             mc:Ignorable="d" 
              Background="White"
             d:DesignHeight="700" d:DesignWidth="600">
    <Grid>
        <GroupBox Header="VITS合成语音" HorizontalAlignment="Left" Height="451" Margin="4,10,0,0" VerticalAlignment="Top" Width="600">
        </GroupBox>
        <Button Name="OpenEXE" Content="EXE目录" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
        <TextBox Name="EXEPathBox" HorizontalAlignment="Left" FontSize="14" Margin="67,34,0,0"  TextWrapping="NoWrap" VerticalAlignment="Top" Width="523"/>
        <Button Name="OpenModel" Content="模型目录" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ModelPathBox" HorizontalAlignment="Left" FontSize="14" Margin="67,57,0,0"  TextWrapping="NoWrap" VerticalAlignment="Top" Width="523"/>
        <Button Name="OpenConfig" Content="配置目录" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ConfigPathBox" HorizontalAlignment="Left" FontSize="14" Margin="67,82,0,0"  TextWrapping="NoWrap" VerticalAlignment="Top" Width="523"/>
        <Button x:Name="OpenEmotionalModel" Content="情感识别模型" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="emotionalModelPath" HorizontalAlignment="Left" FontSize="14" Margin="95,107,0,0"  TextWrapping="NoWrap" VerticalAlignment="Top" Width="495"/>


        <Button x:Name="生成所有语音" Content="生成所有语音" HorizontalAlignment="Left" Margin="352,412,0,0" VerticalAlignment="Top" Width="116" Height="28" IsEnabled="False" />
        <CheckBox  x:Name="自动翻译成日文Toggle"  Content="自动翻译成日文" HorizontalAlignment="Left" Margin="481,418,0,0" VerticalAlignment="Top"/>

        <Button x:Name="生成指定语音" Content="生成指定语音" HorizontalAlignment="Left" Margin="478,187,0,0" VerticalAlignment="Top" Width="117" Height="28" />
        <Slider Name="CountSlider" HorizontalAlignment="Left" Margin="478,220,0,0" VerticalAlignment="Top" Width="120" Value="1" Minimum="1" Maximum="20" SmallChange="0"/>
        <Label Content="生成次数" FontSize="14" HorizontalAlignment="Left" Margin="381,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,0.214"/>
        <TextBox x:Name ="CountInput" Text="1" FontSize="20" HorizontalAlignment="Left" Margin="442,215,0,0" VerticalAlignment="Top" Width="31"  HorizontalContentAlignment="Center" Height="30" IsEnabled="False" />

        <Button x:Name="启用语音生成控制台" Content="启用语音生成控制台" HorizontalAlignment="Left" Margin="14,157,0,0" VerticalAlignment="Top" Width="117" Height="28" />
        <Button x:Name="禁用语音生成控制台" Content="禁用语音生成控制台" HorizontalAlignment="Left" Margin="136,157,0,0" VerticalAlignment="Top" Width="117" Height="28" IsEnabled="False" />

        <Label Content="角色选择" FontSize="14" HorizontalAlignment="Left" Margin="16,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,0.214"/>
        <ComboBox Name="speakerBox" HorizontalAlignment="Left" Margin="86,190,0,0" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.6,-0.143"></ComboBox>
        <TextBox Name="Debug输出" HorizontalAlignment="Left" Height="91" Margin="4,279,0,0" TextWrapping="WrapWithOverflow" Text="文字" VerticalAlignment="Top" Width="252" IsEnabled="False" AcceptsReturn="True"/>
        <Label Content="Debug输出" HorizontalAlignment="Left" Margin="4,256,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SpeakerText" HorizontalAlignment="Left" Height="91" Margin="352,279,0,0" TextWrapping="Wrap" Text="文字" AcceptsReturn="True" VerticalAlignment="Top" Width="252" />
        <Label Content="朗读文本" HorizontalAlignment="Left" Margin="294,274,0,0" VerticalAlignment="Top"/>
        <Label Content="模式选择" FontSize="14" HorizontalAlignment="Left" Margin="258,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,0.214"/>
        <ComboBox Name="PatternBox" HorizontalAlignment="Left" Margin="329,161,0,0" VerticalAlignment="Top" Width="78">
            <ComboBoxItem>中文</ComboBoxItem>
            <ComboBoxItem>日文</ComboBoxItem>
            <ComboBoxItem>混合</ComboBoxItem>
            <ComboBoxItem>手动</ComboBoxItem>
        </ComboBox>

        <Label Content="时长" FontSize="14" HorizontalAlignment="Left" Margin="87,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,0.214"/>
        <TextBox Name ="RateInput" Text="1" FontSize="20" HorizontalAlignment="Left" Margin="125,213,0,0" VerticalAlignment="Top" Width="110"  HorizontalContentAlignment="Center" Height="29" IsEnabled="False" />
        <Slider Name="RateSlider" HorizontalAlignment="Center" Margin="0,221,0,0" VerticalAlignment="Top" Width="120" Maximum="3" LargeChange="0.05" Value="1" SmallChange="1"/>
        <Label Content="浮动" FontSize="14" HorizontalAlignment="Left" Margin="86,249,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,0.214"/>
        <TextBox x:Name ="DeviationInput" Text="1" FontSize="20" HorizontalAlignment="Left" Margin="126,245,0,0" VerticalAlignment="Top" Width="109"  HorizontalContentAlignment="Center" Height="30" IsEnabled="False" />
        <Slider x:Name="DeviationSlider" HorizontalAlignment="Center" Margin="0,251,0,0" VerticalAlignment="Top" Width="120" Maximum="1" LargeChange="0.05" SmallChange="0.01"/>
        <Button x:Name="批量修改命名音频" Content="批量修改命名音频" HorizontalAlignment="Left" Margin="481,376,0,0" VerticalAlignment="Top" Width="117" Height="28" />
        <Button x:Name="翻译成日文" Content="翻译成日文" HorizontalAlignment="Left" Margin="352,376,0,0" VerticalAlignment="Top" Width="116" Height="28" />
        <Button x:Name="OpenEmotionalData" Content="情感识别文件" HorizontalAlignment="Left" Margin="357,259,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="emotionData" FontSize="14" Margin="433,261,0,0"  TextWrapping="NoWrap" VerticalAlignment="Top" IsEnabled="False"/>



    </Grid>
</UserControl>
