TextToSpeech/MoeGoeTextToSpeechControl.xaml

<UserControl x:Class="TextToSpeech.MoeGoeTextToSpeechControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:TextToSpeech"
             mc:Ignorable="d" 
              Background="White"
             d:DesignHeight="700" d:DesignWidth="600">
    <Grid>
        <GroupBox Header="VITS合成语音" HorizontalAlignment="Center" Height="231" Margin="0,10,0,0" VerticalAlignment="Top" Width="600">
        </GroupBox>
        <Button Name="OpenEXE" Content="EXE目录" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
        <TextBox Name="EXEPathBox" HorizontalAlignment="Left" FontSize="14" Margin="67,34,0,0"  TextWrapping="NoWrap" VerticalAlignment="Top" Width="523"/>
        <Button Name="OpenModel" Content="模型目录" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ModelPathBox" HorizontalAlignment="Left" FontSize="14" Margin="67,57,0,0"  TextWrapping="NoWrap" VerticalAlignment="Top" Width="523"/>
        <Button Name="OpenConfig" Content="配置目录" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ConfigPathBox" HorizontalAlignment="Left" FontSize="14" Margin="67,82,0,0"  TextWrapping="NoWrap" VerticalAlignment="Top" Width="523"/>
        <Button x:Name="生成所有语音" Content="生成所有语音" HorizontalAlignment="Left" Margin="473,126,0,0" VerticalAlignment="Top" Width="117" Height="28" />
        <Button x:Name="生成指定语音" Content="生成指定语音" HorizontalAlignment="Left" Margin="473,159,0,0" VerticalAlignment="Top" Width="117" Height="28" />
    </Grid>
</UserControl>
