TextToSpeech/MoeGoeTextToSpeechControl.xaml

<UserControl x:Class="TextToSpeech.MoeGoeTextToSpeechControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:TextToSpeech"
             mc:Ignorable="d" 
              Background="White"
             d:DesignHeight="700" d:DesignWidth="600">
    <Grid>
        <GroupBox Header="VITS合成语音" HorizontalAlignment="Center" Height="406" Margin="0,10,0,0" VerticalAlignment="Top" Width="600">
        </GroupBox>
        <Button Name="OpenEXE" Content="EXE目录" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
        <TextBox Name="EXEPathBox" HorizontalAlignment="Left" FontSize="14" Margin="67,34,0,0"  TextWrapping="NoWrap" VerticalAlignment="Top" Width="523"/>
        <Button Name="OpenModel" Content="模型目录" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ModelPathBox" HorizontalAlignment="Left" FontSize="14" Margin="67,57,0,0"  TextWrapping="NoWrap" VerticalAlignment="Top" Width="523"/>
        <Button Name="OpenConfig" Content="配置目录" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ConfigPathBox" HorizontalAlignment="Left" FontSize="14" Margin="67,82,0,0"  TextWrapping="NoWrap" VerticalAlignment="Top" Width="523"/>

        <Button x:Name="生成所有语音" Content="生成所有语音" HorizontalAlignment="Left" Margin="473,0,0,0" VerticalAlignment="Center" Width="117" Height="28" IsEnabled="False" />
        <Button x:Name="生成指定语音" Content="生成指定语音" HorizontalAlignment="Left" Margin="474,142,0,0" VerticalAlignment="Top" Width="117" Height="28" />
        <Slider Name="CountSlider" HorizontalAlignment="Left" Margin="474,175,0,0" VerticalAlignment="Top" Width="120" Value="1" Minimum="1" Maximum="20" SmallChange="0"/>
        <Label Content="生成次数" FontSize="14" HorizontalAlignment="Left" Margin="377,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,0.214"/>
        <TextBox x:Name ="CountInput" Text="1" FontSize="20" HorizontalAlignment="Left" Margin="438,170,0,0" VerticalAlignment="Top" Width="31"  HorizontalContentAlignment="Center" Height="30" IsEnabled="False" />

        <Button x:Name="启用语音生成控制台" Content="启用语音生成控制台" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="117" Height="28" />

        <Label Content="角色选择" FontSize="14" HorizontalAlignment="Left" Margin="12,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,0.214"/>
        <ComboBox Name="speakerBox" HorizontalAlignment="Left" Margin="82,145,0,0" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.6,-0.143"></ComboBox>
        <TextBox Name="Debug输出" HorizontalAlignment="Left" Height="91" Margin="0,234,0,0" TextWrapping="Wrap" Text="文字" VerticalAlignment="Top" Width="252" IsEnabled="False" />
        <Label Content="Debug输出" HorizontalAlignment="Left" Margin="0,211,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SpeakerText" HorizontalAlignment="Left" Height="91" Margin="348,234,0,0" TextWrapping="Wrap" Text="文字" VerticalAlignment="Top" Width="252" />
        <Label Content="朗读调整" HorizontalAlignment="Left" Margin="348,211,0,0" VerticalAlignment="Top"/>
        <Label Content="模式选择" FontSize="14" HorizontalAlignment="Left" Margin="12,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,0.214"/>
        <ComboBox Name="PatternBox" HorizontalAlignment="Left" Margin="4,192,0,0" VerticalAlignment="Top" Width="78">
            <ComboBoxItem>中文</ComboBoxItem>
            <ComboBoxItem>日文</ComboBoxItem>
            <ComboBoxItem>混合</ComboBoxItem>
            <ComboBoxItem>手动</ComboBoxItem>
        </ComboBox>

        <Label Content="时长" FontSize="14" HorizontalAlignment="Left" Margin="83,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,0.214"/>
        <TextBox Name ="RateInput" Text="1" FontSize="20" HorizontalAlignment="Left" Margin="121,168,0,0" VerticalAlignment="Top" Width="110"  HorizontalContentAlignment="Center" Height="29" IsEnabled="False" />
        <Slider Name="RateSlider" HorizontalAlignment="Left" Margin="236,176,0,0" VerticalAlignment="Top" Width="120" Maximum="3" LargeChange="0.05" Value="1" SmallChange="1"/>
        <Label Content="浮动" FontSize="14" HorizontalAlignment="Left" Margin="82,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,0.214"/>
        <TextBox x:Name ="DeviationInput" Text="1" FontSize="20" HorizontalAlignment="Left" Margin="122,200,0,0" VerticalAlignment="Top" Width="109"  HorizontalContentAlignment="Center" Height="30" IsEnabled="False" />
        <Slider x:Name="DeviationSlider" HorizontalAlignment="Left" Margin="236,206,0,0" VerticalAlignment="Top" Width="120" Maximum="1" LargeChange="0.05" SmallChange="0.01"/>
        <Button x:Name="批量修改命名音频" Content="批量修改命名音频" HorizontalAlignment="Left" Margin="474,369,0,0" VerticalAlignment="Top" Width="117" Height="28" />
        <Button x:Name="翻译成日文" Content="翻译成日文" HorizontalAlignment="Left" Margin="348,0,0,0" VerticalAlignment="Center" Width="117" Height="28" />


    </Grid>
</UserControl>
